To cite this tool in publications, please use:

O.D. Broekmans, G.A. King, G.J. Stephens, G.J.L. Wuite, DNA Twist Stability 
Changes with Magnesium(2+) Concentration, Phys. Rev. Lett. 116 (2016), 258102.
https://doi.org/10.1103/PhysRevLett.116.258102


For LaTeX users, the following BibTeX entry may be useful:

@article{PhysRevLett.116.258102,
  title = {DNA Twist Stability Changes with Magnesium($2+$) Concentration},
  author = {Broekmans, Onno D. and King, Graeme A. and Stephens, Greg J. and Wuite, Gijs J. L.},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {25},
  pages = {258102},
  numpages = {5},
  year = {2016},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.258102},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.258102}
}
